TrafficSystem/MainWindow.xaml

<Window x:Class="TrafficSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="MyCanvas">
            <Canvas.Background>
                <ImageBrush ImageSource="/Blue and Green Illustrated Road Desktop Wallpaper.png" TileMode="None" Stretch="Fill"/>
            </Canvas.Background>
            <Rectangle Height="136" Stroke="Black" Width="173" Fill="#FFF9F0CE" Panel.ZIndex="-10000" HorizontalAlignment="Center" Canvas.Left="177" Canvas.Top="263" VerticalAlignment="Top"/>
            <Label Content="Time Steps:" Canvas.Left="177" Canvas.Top="280" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Vehicle Arrivals:" Canvas.Left="177" Canvas.Top="305.5" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="99" UseLayoutRounding="False" RenderTransformOrigin="0.565,0.163"/>
            <Label Content="Vehicles In Progress:" Canvas.Left="177" Canvas.Top="331.5" Height="26" Width="126" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <TextBlock x:Name="TimeStepCounter" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Width="51" Text="00" Margin="294,270,0,0" RenderTransformOrigin="0.418,0.547"/>
        <TextBlock x:Name ="VehicleArrivalCounter" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Width="51" Text="00" Margin="294,296,0,0"/>
        <TextBlock x:Name ="VehiclesInProgressCounter" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Width="51" Text="00" Margin="294,328,0,0"/>
    </Grid>
</Window>
