TrafficSystem/SetupScreen.xaml

<Page x:Class="TrafficSystem.SetupScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficSystem"
      Title="SetupScreen" Height="450" Width="800" ClipToBounds="True" WindowHeight="450" WindowWidth="800" Cursor="AppStarting">


    <Grid>

        <Grid x:Name="MyGrid" Background="White">
            <Button x:Name="Run_Button" Content="Run_Button" HorizontalAlignment="Left" Margin="535,206,0,0" VerticalAlignment="Top" Height="45" Width="86" Click="Run_Clicked"/>
            <Button x:Name="Save_Button" Content="Save_Button" HorizontalAlignment="Left" Margin="535,300,0,0" VerticalAlignment="Top" Height="45" Width="86" Click="Save_Button_Click"/>
            <Label Content="Number Of Cars" HorizontalAlignment="Left" Margin="127,128,0,0" VerticalAlignment="Top"/>
            <Label Content="Highway Width" HorizontalAlignment="Left" Margin="127,163,0,0" VerticalAlignment="Top"/>
            <Label Content="Highway Length" HorizontalAlignment="Left" Margin="127,198,0,0" VerticalAlignment="Top"/>
            <Label Content="Lane Closure Start" HorizontalAlignment="Left" Margin="127,233,0,0" VerticalAlignment="Top"/>
            <Label Content="Lane Closure End" HorizontalAlignment="Left" Margin="127,268,0,0" VerticalAlignment="Top"/>
            <Label Content="Lane Closure Width" HorizontalAlignment="Left" Margin="127,302,0,0" VerticalAlignment="Top"/>
            <Label Content="Exit Location" HorizontalAlignment="Left" Margin="127,333,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Car_Num" TextWrapping="Wrap" Text="0" Width="120" Margin="266,124,414,296" TextChanged="Update_Car_Count"/>
            <TextBox x:Name="Highway_Width" TextWrapping="Wrap" Text="0" Width="120" Margin="266,159,414,261" TextChanged="Update_Highway_Width"/>
            <TextBox x:Name="Highway_Length" TextWrapping="Wrap" Text="0" Width="120" Margin="266,194,414,226" TextChanged="Update_Highway_Length"/>
            <TextBox x:Name="Lane_Close_Start" TextWrapping="Wrap" Text="0" Width="120" Margin="266,229,414,191" TextChanged="Update_LaneClosure_Start"/>
            <TextBox x:Name="Lane_Close_End" TextWrapping="Wrap" Text="0" Width="120" Margin="266,264,414,156" TextChanged="Update_LaneClosure_End"/>
            <TextBox x:Name="Lane_Close_Width" TextWrapping="Wrap" Text="0" Width="120" Margin="266,298,414,122" TextChanged="Update_LaneClosure_Width"/>
            <TextBox x:Name="Exit_Input" TextWrapping="Wrap" Text="0" Width="120" Margin="266,329,414,91" TextChanged="Update_Exit"/>


        </Grid>
    </Grid>
</Page>
